; Maybe we only need to set the customizations here (otherwise will be default)

memory_limit = -1

max_input_vars = 9999

upload_max_filesize = 80M

post_max_size = 100M

max_execution_time = 60

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = 'America/Vancouver'

always_populate_raw_post_data = -1
